/*Подключить библиотеки -> Написать основное "тело программы" ( setlocale, system("pause"), return 0 и т.д.) -> Добавить переменные максимального и минимального значения -> Написать функцию для создания рандомного числа в диапазоне от 0 до 100 ->  Добавить переменные выбора игрока и загаданного числа -> Добавить переменные, для выбора, продолжать ли игру -> 
-> Добавить начальный экран с текстом и вопросом, хочет ли игрок начать игру -> ((+) Добавляем цикл с функцией(игрой) и вопросом, хочет ли игрок продолжить игру с выбором. -> (+) Цикл начинается сначала) -> (-) Надпись, которая говорит о конце игры. -> Пишем функцию с самой игрой и созданием новых загаданных чисел. -> Проверяем код. -> (+) Сдаём его. -> (-) Исправляем ошибки.
*/
//Подключаем библиотеки, которые нужны нам в игре.

#include <iostream>
#include <stdlib.h>
#include <time.h>

//Функция для случайного числа в диапазоне от 0 до 100, которое нужно будет отгадать.

int randomNumber(int from, int to)
{
	return from + rand() % to;
}

//Функция с самой игрой.

void igra(int otv, int m, int ma)
{

	//Вызываем функцию для нахождения случайного числа и присваиваем его к переменной, которую мы будем использовать, как загаданное число.

	int randomNumber(int m, int ma);
	int zag = randomNumber(m, ma);
	
	//Запускаем цикл, который является основной частью игры.

	do
	{
		printf("\t\tВведите число: ");
		scanf_s("%i", &otv);

		if (otv > zag)
		{
			printf("\t\tНеправильно! Ваше число больше заданного.\n");
		}
		else if (otv < zag)
		{
			printf("\t\tНеправильно! Ваше число меньше заданного.\n");
		}
		else
		{
			printf("\t\tВерно! Вы угадали заданное число.\n");
		}
	} while (otv != zag);
}

int main()
{
	//Добавляем возможность писать на русском.

	setlocale(LC_ALL, "Rus");
	
	//Добавляем минимальное и максимальное значение.

	int	MIN = 0;
	int MAX = 100;

	//Переменная для числа, которое будет вводить игрок.

	int otvet = 0;

	//Переменная для выбора, продолжать/начинать игру или нет.

	int start;

	//Начальный экран.

	srand(time(NULL));

	printf("\t\tИгра 'Угадай число'. Нужно угадать число, которое загадала программа. Число от 0 до 100.\n\t\t Начать игру?\n\t\t 1 - Да; 0 - Нет\n");
	scanf_s("%i", &start);
	
	//Сама игра с вопросом о продолжении игры и её конец.

	if (start == 1)
	{
		do
		{
			igra(otvet, MIN, MAX);

			printf("\t\tХотите ли вы сыграть снова?\n\t\t 1 - Да; 0 - Нет \n");
			scanf_s("%i", &start);

		} while (start != 0);
	}
	else 
	{
		printf("Конец игры...");

		system("pause");
		return 0;
	}
}